{
  "name": "react-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.3-alpha.1",
    "express-jwt": "^5.3.1",
    "formidable": "^1.2.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
